NEXT_PUBLIC_API_KEY=AIzaSyDXj7QuX8r4aVvRbuOljxrY26kZLpP8KFM
NEXT_PUBLIC_AUTH_DOMAIN=registroocularuso.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://registroocularuso-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=registroocularuso
NEXT_PUBLIC_STORAGE_BUCKET=registroocularuso.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=230219267012
NEXT_PUBLIC_APP_ID=1:230219267012:web:7b8989887687bc16c78291
NEXT_PUBLIC_MEASUREMENT_ID=G-2FVK8VQHN4