API_KEY=AIzaSyDXj7QuX8r4aVvRbuOljxrY26kZLpP8KFM
AUTH_DOMAIN=registroocularuso.firebaseapp.com
DATABASE_URL=https://registroocularuso-default-rtdb.firebaseio.com
PROJECT_ID=registroocularuso
STORAGE_BUCKET=registroocularuso.appspot.com
MESSAGING_SENDER_ID=230219267012
APP_ID=1:230219267012:web:7b8989887687bc16c78291
MEASUREMENT_ID=G-2FVK8VQHN4
